import os
import glob
import errno
import string
import datetime
import sys

nspe = 12

def mkdir(path):
   try:
      os.mkdir(path)
   except os.error, e:
      if e.errno != errno.EEXIST:
         raise

def spe2short(name):
   if name == "mus_musculus": return "MusMus"
   elif name == "pan_troglodytes":  return "PanTro"
   elif name == "pongo_abelii":  return "PonAbe"
   elif name == "macaca_mulatta":   return "MacMul"
   elif name == "homo_sapiens":  return "HomSap"
   elif name == "rattus_norvegicus":   return "RatNor"
   elif name == "equus_caballus":   return "EquCab"
   elif name == "canis_familiaris": return "CanFam"
   elif name == "bos_taurus": return "BosTau"
   elif name == "sus_scrofa": return "SusScr"
   elif name == "gorilla_gorilla":  return "GorGor"
   elif name == "callithrix_jacchus":  return "CalJac"
   else: return "NA"

def spe2num(name):
   if name == "mus_musculus": return 0
   elif name == "pan_troglodytes":  return 1
   elif name == "pongo_abelii":  return 2
   elif name == "macaca_mulatta":   return 3
   elif name == "homo_sapiens":  return 4
   elif name == "rattus_norvegicus":   return 5
   elif name == "equus_caballus":   return 6
   elif name == "canis_familiaris": return 7
   elif name == "bos_taurus": return 8
   elif name == "sus_scrofa": return 9
   elif name == "gorilla_gorilla":  return 10
   elif name == "callithrix_jacchus":  return 11
   else: return -1

def chr2str(chr):
   if chr == "1": return "1"
   elif chr == "2":  return "2"
   elif chr == "3":  return "3"
   elif chr == "4":  return "4"
   elif chr == "5":  return "5"
   elif chr == "6":  return "6"
   elif chr == "7":  return "7"
   elif chr == "8":  return "8"
   elif chr == "9":  return "9"
   elif chr == "10": return "10"
   elif chr == "11": return "11"
   elif chr == "12": return "12"
   elif chr == "13": return "13"
   elif chr == "14": return "14"
   elif chr == "15": return "15"
   elif chr == "16": return "16"
   elif chr == "17": return "17"
   elif chr == "18": return "18"
   elif chr == "19": return "19"
   elif chr == "X":  return "X"
   elif chr == "Y":  return "Y"
   else: return "others"

def emf2fasta():
   for file in glob.glob('*.emf'):
      with open(file) as femf:
         print "[",datetime.datetime.now(),"] Reading ",file+"..."
         print 
         lines=femf.readlines()
         
         headers = [ index for index,line in enumerate(lines) if line.find('SEQ') != -1 and lines[index-1].find('SEQ') == -1 ]
         startseqs = [ index+1 for index,line in enumerate(lines) if line.find('DATA') != -1 ]
         stopseqs = [ index for index,line in enumerate(lines) if line.find('//') != -1 ]
         
         print "[",datetime.datetime.now(),"] Converting to fasta..."
         print 

         index = 0
         while index < len(headers):
            ## READ HEADER
            cols = [ -1 for i in range(nspe) ]
            spes = [ "" for i in range(nspe) ]
            chrs = [ "" for i in range(nspe) ]
            stas = [ -1 for i in range(nspe) ]
            stos = [ -1 for i in range(nspe) ]
            strs = [ 0 for i in range(nspe) ]
            seqs = [ "" for i in range(nspe) ]
            vseqs = [ [] for i in range(nspe) ]

            line=lines[headers[index]]
            col=0
            while line[0:3] == 'SEQ':
               coords=line.rstrip().split(" ")
               if coords[1] != "ancestral_sequences":
                  spe=coords[1]
                  chr=coords[2]
                  sta=coords[3]
                  sto=coords[4]
                  str=coords[5]
                  ns=spe2num(spe)
                  cols[ns] = col
                  spes[ns] = spe2short(spe)
                  chrs[ns] = chr2str(chr)
                  stas[ns] = sta
                  stos[ns] = sto
                  strs[ns] = int(str)
               col+=1
               line=lines[headers[index]+col]
            
            ## CHECK MUS MUSCULUS IS PRESENT

            nref=spe2num("mus_musculus")
            if cols[nref]==-1 or chrs[nref]=="":
               index += 1
               continue
           
            ## READ SEQUENCES
            
            strand=strs[nref]            
            if strand == 1:  
               for i in range(nspe):
                  vseqs[i] = [ line[cols[i]] for line in lines[startseqs[index]:stopseqs[index]] if cols[i] != -1 ]
                  seqs[i] = ''.join(vseqs[i])
            elif strand == -1:
               for i in range(nspe):
                  vseqs[i] = [ line[cols[i]] for line in lines[startseqs[index]:stopseqs[index]] if cols[i] != -1 ]
                  vseqs[i].reverse()
                  seqs[i] = ''.join(vseqs[i])
                  seqs[i]=seqs[i].translate(string.maketrans('AaTtCcGg','TtAaGgCc'))

            ## DISPLAY PROGRESS BAR
            sys.stdout.write('\r')
            ipc = int(float(index+1)/len(headers)*100)
            sys.stdout.write("[%-100s] %d%%" % ('='*ipc, ipc))
            sys.stdout.flush()
            #print " ",chrs[nref],stas[nref],stos[nref],strand,"length =",int(stos[nref])-int(stas[nref])+1
            #for i in range(nspe):
            #   print i,seqs[i][0:20],"...",seqs[i][len(seqs[i])-20:len(seqs[i])]

            ## WRITE FASTA FORMATTED FILE
            
            folder="chr"+chrs[nref]
            mkdir(folder)
            filename=folder+"/"+stas[nref]+"-"+stos[nref]+".fa"
            fasta=open(filename,'w')
            
            for i in range(nspe):
               if spes[i] != "":
                  if spes[i] == 'MusMus':
                     fasta.write('>'+spes[i]+' '+chrs[i]+' '+stas[i]+' '+stos[i]+'\n')
                  else:
                     fasta.write('>'+spes[i]+'\n')
                  fasta.write(seqs[i]+'\n')
            
            index += 1
         
         print

emf2fasta()
