#    
# Copyright (C) 2006-2011 Hervé Rouault <rouault@lps.ens.fr>
# Copyright (C) 2009-2011 Marc Santolini <santolin@lps.ens.fr>
#
# This file is part of Imogene.
#
# Imogene is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Imogene is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Imogene.  If not, see <http://www.gnu.org/licenses/>.
#
     
#purpose  "Display motifs instances on sequences, with conservation shown in italics."
purpose  "Display the different output of imogene"

section "Display the output of imogene genmot"
defmode "genmot"

modeoption "motifs" m "file containing a list of motif definitions"
            string typestr="str" mode="genmot" required

modeoption  "threshold" t "Threshold used for motif scanning"
            double typestr="double" default="9" mode="genmot" optional

modeoption "species" s "Species used for motifs generation."
            string typestr="str" mode="genmot" required

modeoption  "nbmots" n  "Number of motifs to display (max=4)"
            int typestr="int" default="4" mode="genmot" optional

modeoption  "align" a "Folder containing the fasta formatted (.fa) files of enhancer alignments."
            string   typestr="str" mode="genmot"  required

modeoption  "tex-ref" - "Output is tex formatted. Display only reference species sequence." 
            mode="genmot" optional

modeoption  "html-ref" - "Output is html formatted. Display only reference species sequence." 
            mode="genmot" optional

modeoption "tex-align" - "Output is tex formatted. Display the entire alignment."
            mode="genmot" optional

modeoption  "svg" -  "Training set multiple alignment with instances, svg formatted." 
            mode="genmot" optional

modeoption  "jaspar" -  "Motif matrix for searching the jaspar database" 
            mode="genmot" optional


modeoption  "logos" -  "Motif logos." 
            mode="genmot" optional

modeoption  "pdf" -  "Motif logo in pdf format." 
            mode="genmot" optional

modeoption  "png" -  "Motif logo in png format (default)" 
            mode="genmot" optional

section "Display the output of imogene scangen"
defmode "scangen"

modeoption "enhancers" e "file containing a list of enhancer definitions"
            string typestr="str" mode="scangen" required
