purpose  "Genome analysis for the inference of gene cis-regulatory modules."
args "--unamed-opts=<motifs>"

     # Options
option  "width" w "Width of the motifs"
             int typestr="int"   default="10" optional

option   "threshold" t "Threshold used for motif scanning"
            double typestr="double" default="9" optional

option   "neighbext" x  "Extent of the motif search within an alignment"
            int typestr="int" default="20" optional

option  "align"   a  "Folder containing the fasta formatted (.fa) files of enhancer alignments."
            string   typestr="str"  required

option   "evolutionary-model" e  "Evolutionary model used for motif generation (1=felsen, 2=halpern)"
            int  typestr="int" default="1" optional

option "species" s "Species selected" 
            string typestr="str" required values="droso","eutherian"

