purpose  "Genome analysis for the inference of gene cis-regulatory modules."
args "--unamed-opts=<motifs>"

     # Options
option  "width" w "Width of the motifs"
             int typestr="int"   default="10" optional

option   "threshold" t "Threshold used for motif scanning"
            double typestr="double" default="9" optional

option   "neighbext" x  "Extent of the motif search within an alignment"
            int typestr="int" default="20" optional

option   "nbmots" n  "Number of motifs to consider at maximum"
            int typestr="int" default="20" optional

option   "coord-file" c "File of enhancer coordinates"
            string   typestr="str"  default="coords.dat" optional

option  "align-file"   a  "File of enhancer alignments"
            string   typestr="str"  optional 

option  "poscoords" - "Positive sequences coords" 
            string typestr="str" optional

option  "negcoords" - "Negative sequences coords" 
            string typestr="str" optional								

option  "posalign" - "Positive sequences alignments" 
            string typestr="str" optional								

option  "negalign" - "Negative sequences alignments" 
            string typestr="str" optional								

option  "motifs" m  "file containing a list of motif definitons"
            string typestr="str" default="bestuniq-pval.dat" optional

option  "mots-w-names" -  "file containing a list of motif definitons with their names in the first column"
            string typestr="str" default="bestuniq-pval.dat" optional

option   "evolutionary-model" e  "Evolutionary model used for motif generation (1=felsen, 2=halpern)"
            int  typestr="int" default="1" optional

option   "species" s "Species studied (1=droso, 2= mus)"
            int   typestr="int" required

option  "scanwidth" -  "Width of selected enhancers"
            int  typestr="int" default="1000" optional

option "opt-thr-file" - "file of optimal detection thresholds for different motifs"
            string typestr="str" optional

option "maskforscore" - "Masks motif matches for score"  optional

option "weightmots" - "Uses pos and neg set to weight motifs" optional

option "repeat-masker" - "Uses repeat masked alignment/chromosome files" optional

option "mean-info" - "Set score threshold to PWM mean info" optional

option "wocons" - "Do NOT use conservation" optional

option "MCMCtest" - "Test Likelihood average with MCMC" optional

defgroup "discarding"   groupdesc="The way enhancers are grouped for the definitive sorting" 
groupoption "discard-on-gene-names" -  "" group="discarding"
groupoption "discard-on-position" -  "" group="discarding" details="(default)"


section "Different modes of execution"

defmode "motgen" modedesc="Generate motifs from a training set (de novo)."
			

modeoption "motgen" -  "Triggers motgen mode" mode="motgen" required
modeoption "ref" -  "Do NOT use conservation for motif generation nor selection" mode="motgen" optional

modeoption "motcorr" - "Triggers motcorr mode" mode="motcorr" required
modeoption "first-interval" - "Only nearest motif" mode="motcorr" optional

modeoption "pwmcorr" - "Triggers pwmcorr mode" mode="pwmcorr" required
			
modeoption "peakcorr" - "Triggers peakcorr mode" mode="peakcorr" required
modeoption "peaks1" - "Load peaks 1 coords" 
string typestr="str" mode="peakcorr" required
modeoption "peaks2" - "Load peaks 2 coords"
string typestr="str" mode="peakcorr" required

modeoption  "roc" - "Triggers roc mode" mode="roc" required

modeoption  "rocopti"  -  "Optimize threshold detection"
            optional mode="roc"

modeoption  "roc-on-sites"  -  "ROC curve on pos/neg TFBS"
            optional mode="roc"

modeoption  "best-pwm"  -  "Ranks motifs by AUC"
            optional mode="roc"

modeoption  "info"  -  "Infos about motifs (AUC, num False Positives, num False Negatives)"
            optional mode="roc"

modeoption  "per-mot"  -  "Computes ROC for each motif independently in a list"
            optional mode="roc"

modeoption  "per-mot-var-thr"  -  "Computes ROC for each motif independently in a list, varying threshold"
            optional mode="roc"

modeoption  "cumul-mot-var-thr"  -  "Computes ROC for combination of motifs, varying threshold"
            optional mode="roc"

modeoption  "cumul-mot"  -  "Computes ROC for a cumulating set of motifs"
            optional mode="roc"

modeoption  "combine-mot"  -  "ROC for a combination of motifs"
            optional mode="roc"

modeoption  "correlations"  -  "Correlations btw mots"
            optional mode="roc"

modeoption "bestcombi" - "Ranks combinations of sites by their TP/FP ratio"
            optional mode="roc"





modeoption   "extract" - "Triggers extract mode (need a coordinate file)" 
            mode="extract" required

