## Process this file with automake to produce Makefile.in

SUBDIRS = alignments

## bin_PROGRAMS = scangen distinfo 
## 
## scangen_SOURCES = scangen.cpp scangen.hpp motif.cpp motif.hpp sequence.cpp sequence.hpp tree.cpp tree.hpp random.cpp random.hpp vectortypes.cpp vectortypes.hpp const.hpp const.cpp cmdline.c cmdline.h
## ##scangen_CPPFLAGS = -O3
## 
## distinfo_SOURCES = distinfo.cpp distinfo.hpp motif.cpp motif.hpp sequence.cpp sequence.hpp tree.cpp tree.hpp random.cpp random.hpp vectortypes.cpp vectortypes.hpp const.hpp const.cpp distinfo_cmdline.c distinfo_cmdline.h
## ##distinfo_CPPFLAGS = -O3 
