purpose  "Genome analysis for the inference of gene enhancers."
args "--unamed-opts=<motifs>"

     # Options
option  "width" w "Width of the motifs"
             int typestr="int"   default="10" optional

option   "threshold" t "Threshold used for motif scanning"
            double typestr="double" default="9" optional

option   "neighbext" x  "Extent of the motif search within an alignment"
            int typestr="int" default="20" optional

option   "nbmots" n  "Number of motifs to consider"
            int typestr="int" default="20" optional

option   "coord-file" c "File of enhancer coordinates"
            string   typestr="str"  default="coords.dat" optional

option  "align-file"   a  "File of enhancer alignments"
            string   typestr="str"  optional 

option  "poscoords" - "Positive sequences coords" 
            string typestr="str" optional

option  "negcoords" - "Negative sequences coords" 
            string typestr="str" optional								

option  "posalign" - "Positive sequences alignments" 
            string typestr="str" optional								

option  "negalign" - "Negative sequences alignments" 
            string typestr="str" optional								

option  "motifs" m  "file containing a list of motif definitons"
            string typestr="str" default="bestuniq-pval.dat" optional

option  "mots-w-names" -  "file containing a list of motif definitons with their names in the first column"
            string typestr="str" default="bestuniq-pval.dat" optional

option   "evolutionary-model" e  "Evolutionary model used for motif generation (1=felsen, 2=halpern)"
            int  typestr="int" default="1" optional

option   "species" s "Species studied (1=droso, 2= mus)"
            int   typestr="int" required

option  "scanwidth" -  "Width of selected enhancers"
            int  typestr="int" default="1000" optional

option "opt-thr-file" - "file of optimal detection thresholds for different motifs"
            string typestr="str" optional

option "maskforscore" - "Masks motif matches for score"  optional

option "weightmots" - "Uses pos and neg set to weight motifs" optional

option "repeat-masker" - "Uses repeat masked alignment/chromosome files" optional

option "mean-info" - "Set score threshold to PWM mean info" optional

option "wocons" - "Do NOT use conservation" optional

## option "MCMCtest" - "Test Likelihood average with MCMC" optional  ## 

defgroup "discarding"   groupdesc="The way enhancers are grouped for the definitive sorting" 
groupoption "discard-on-gene-names" -  "" group="discarding"
groupoption "discard-on-position" -  "" group="discarding" details="(default)"


section "Different modes of execution"

defmode "scangen" modedesc="Scan genome given a list of motifs."
defmode "scanmots" modedesc="Scan aligned genomes given a list of motifs."
defmode "scangen2cons" modedesc="Given scangen results, keeps only conserved CRMs."
defmode "motgen" modedesc="Generate motifs from a training set (de novo)."
defmode "motaffin" modedesc="Affinates PWMs on a training set."
defmode "motcorr" modedesc="Distance correlations between motifs."
defmode "pwmcorr" modedesc="PWM correlations between nucleotides."
defmode "peakcorr" modedesc="Distance correlations between peaks. Need a peak-formatted coord file (name chrom start)"
defmode "pwm" modedesc="Generate a motif from a file containing an aligned set of tfbs / PWMs."
defmode "extract" modedesc="Extract sequences given release 4 (droso) / release 56 (mus) coordinates."
defmode "pwm2jaspar" modedesc="Convert a file of motifs to a jaspar formatted file"
defmode "jaspar2pwm" modedesc="Convert a jaspar formatted file to a pwm file"
defmode "transfac2pwm" modedesc="Convert a curated transfac formatted file to a pwm file"
defmode "furlong2pwm" modedesc="Convert a Furlong formatted file to a pwm file"
defmode "jaspar-rank" modedesc="Ranks Jaspar PWMs given a pos and neg file"
defmode "roc" modedesc="Computes scores and ROC curve of a set of positive and negative sequences"
defmode "display" modedesc="Display motifs on sequence, in a tex file or a svg picture"
defmode "disp-mean-info" modedesc="Display mean info of a motif"
defmode "dispscore" modedesc="Display scores for pos/neg sequences, in tex format"
defmode "backreg" modedesc="Extract random background regions. If a coord file is given, extracts equivalent background sequences (in number and size)."
defmode "neargene" modedesc="From a list of coordinates, finds the nearest gene"
defmode "byscore" modedesc="Given enhancer coordinates/alignment file and a list motifs, rank by score in output file"
defmode "rank" modedesc="Given a list of motifs and positive+negative coords/alignment files, ranks motifs"
defmode "stats" modedesc="Statistics of the CRMs"
defmode "surround" modedesc="Statistics of scores surrounding a conserved TFBS"
defmode "comp" modedesc="Compare genes names or coords with a list of genes coords"
defmode "test" modedesc="To test programs"
defmode "testevol" modedesc="Tests evolution part"
defmode "countwords" modedesc="Given a motif, aligned sequences (or coords) and a threshold, check the representation of all possible words above the threshold and compare it to uniform. This allows to check for possible different classes of binding sites."
defmode "nmers" modedesc="Counts all nmers in reference species."

defmode "numseq" modedesc="Given aign/coord files and a list of motif, returns for each motif number of sequences having at least one instance, with or without conservation"

modeoption "scangen" -  "Triggers scangen mode" mode="scangen" required
modeoption "masktrain" -  "Masks training set for prediction" 
            string typestr="str" mode="scangen" optional
modeoption "all-mots-only" -  "Outputs results for the combination of all the motifs" mode="scangen" optional

modeoption "scangen2cons" -  "Triggers scangen2cons mode" mode="scangen2cons" required

modeoption "scanmots" -  "Triggers scanmots mode" mode="scanmots" required


modeoption  "scanstep" - "Step of scanned genome"
            int typestr="int" default="50" optional mode="scangen"

modeoption  "phenotype" p  "file containing a list of genes annotated with a relevant phenotype (used for histograms construction)"
            string typestr="str" optional mode="scangen"

modeoption  "phenoback" -  "file containing a list of genes annotated without the relevant phenotype (used for histograms construction)"
            string typestr="str" optional mode="scangen"

modeoption  "print-histo-sets" -  "Print histograms for different gene sets"
            optional mode="scangen"

modeoption  "score" - "Computes score on a set of sequences (for a given number of motifs)" 
            string typestr="str" optional mode="scangen"								


modeoption "display" - "Triggers display mode" mode="display" required

modeoption "disp-mean-info" - "Triggers disp-mean-info mode" mode="disp-mean-info" required

modeoption "dispscore" - "Triggers dispscore mode" mode="dispscore" required

modeoption "jaspardb" - "Display sites coords for Jaspar DB" mode="display" optional

modeoption  "disp-tex" - "Display motifs on sequence(s), in tex format (text)."
            optional mode="display"

modeoption "wgaps" - "Display motifs on the alignments. Else motifs are just shown on one species."
            optional mode="display"

modeoption  "disp-svg" -  "Display motifs on sequence(s), in svg format (picture)." 
            optional mode="display"

modeoption "stats" - "Triggers stats mode" mode="stats" required

modeoption "counts" - "Conserved instances counting" mode="stats" optional
modeoption "shifts" - "Shift statistics" mode="stats" optional

modeoption "surround" - "Triggers surround mode" mode="surround" required
modeoption "window" - "Window size for smoothing in surround mode"
      int  typestr="int" optional default="50" mode="surround" optional
			

modeoption "motgen" -  "Triggers motgen mode" mode="motgen" required
modeoption "ref" -  "Do NOT use conservation for motif generation nor selection" mode="motgen" optional

modeoption "motaffin" - "Affinates PWMs" mode="motaffin" required

modeoption "motcorr" - "Triggers motcorr mode" mode="motcorr" required
modeoption "first-interval" - "Only nearest motif" mode="motcorr" optional

modeoption "pwmcorr" - "Triggers pwmcorr mode" mode="pwmcorr" required
			
modeoption "peakcorr" - "Triggers peakcorr mode" mode="peakcorr" required
modeoption "peaks1" - "Load peaks 1 coords" 
string typestr="str" mode="peakcorr" required
modeoption "peaks2" - "Load peaks 2 coords"
string typestr="str" mode="peakcorr" required

modeoption  "roc" - "Triggers roc mode" mode="roc" required

modeoption  "rocopti"  -  "Optimize threshold detection"
            optional mode="roc"

modeoption  "roc-on-sites"  -  "ROC curve on pos/neg TFBS"
            optional mode="roc"

modeoption  "best-pwm"  -  "Ranks motifs by AUC"
            optional mode="roc"

modeoption  "info"  -  "Infos about motifs (AUC, num False Positives, num False Negatives)"
            optional mode="roc"

modeoption  "per-mot"  -  "Computes ROC for each motif independently in a list"
            optional mode="roc"

modeoption  "per-mot-var-thr"  -  "Computes ROC for each motif independently in a list, varying threshold"
            optional mode="roc"

modeoption  "cumul-mot-var-thr"  -  "Computes ROC for combination of motifs, varying threshold"
            optional mode="roc"

modeoption  "cumul-mot"  -  "Computes ROC for a cumulating set of motifs"
            optional mode="roc"

modeoption  "combine-mot"  -  "ROC for a combination of motifs"
            optional mode="roc"

modeoption  "correlations"  -  "Correlations btw mots"
            optional mode="roc"

modeoption "bestcombi" - "Ranks combinations of sites by their TP/FP ratio"
            optional mode="roc"





modeoption   "extract" - "Triggers extract mode (need a coordinate file)" 
            mode="extract" required

modeoption   "cons-motifs" - "Extract only those regions containing instances of given motifs. Returns a coordinate file or a reduced align-file." 
            mode="extract" optional

modeoption   "onlycons" - "Extract only conserved regions" 
            mode="extract" optional

modeoption   "alsocons" - "Extract also conserved regions" 
            mode="extract" optional

modeoption  "onlyref"   -  "Extract only ref species regions"
            mode="extract" optional


modeoption  "pwm"  - "Triggers pwm mode"
            mode="pwm" required

modeoption  "nopseudocount"  - "Pseudo-count=0 (for mixture models)"
            mode="pwm" optional

modeoption "tfbs" - "TFBS file" 
            string   typestr="str" optional mode="pwm"
modeoption "mat" - "Count matrices file"
            string typestr="str" optional mode="pwm"


modeoption  "pwm2jaspar" -  "Motifs file"
            string typestr="str" default="bestuniq-pval.dat" optional mode="pwm2jaspar"

modeoption  "jaspar2pwm" -  "Motifs file"
            string typestr="str"  optional mode="jaspar2pwm"

modeoption  "transfac2pwm" -  "Motifs file"
            string typestr="str"  required mode="transfac2pwm"

modeoption  "furlong2pwm" -  "Motifs file"
            string typestr="str"  optional mode="furlong2pwm"

modeoption "jaspar-rank" - "Triggers jaspar-rank mode"
            mode="jaspar-rank" required

modeoption "backreg" - "Triggers backreg mode."
            required mode="backreg"
modeoption "numrepeat" - "If coordinates are given, number of repeats of each."
            int typestr="int" optional mode="backreg"
modeoption "size" - "Size of background regions."
            int typestr="int" optional mode="backreg"

modeoption "neargene" - "Triggers neargene mode"
            required mode="neargene"
modeoption "define-peak" - "Defines a peak arounf a summit"
            optional mode="neargene"
modeoption "on-each-side" - "Finds the 2 nearest genes on 3' and 5' side"
            optional mode="neargene"

modeoption "byscore" - "triggers byscore mode"
            required mode="byscore"
modeoption "byaffinity" - "ranks by site affinity"
            optional mode="byscore"


modeoption "rank" - "triggers rank mode"
            required mode="rank"

modeoption "fdr" - "ranks motifs by TPR given a FDR"
            double typestr="double" default="0.01" optional mode="rank"

modeoption "comp" - "Triggers comp mode"
   required mode="comp"

modeoption "cutoff-for-comp" - "Maximum distance between coordinate centers (for coords/coords comparison)"
            int  typestr="int" optional default="1000" mode="comp"
modeoption "refnames" - "Ref genes names"
            string typestr="str" optional mode="comp"
modeoption "compnames" - "Comp genes names"
            string typestr="str" optional mode="comp"
modeoption "refcoords" - "Ref genes coord file"
            string typestr="str" optional mode="comp"
modeoption "compcoords" - "Comp genes coord file"
            string typestr="str" optional mode="comp"

modeoption "testevol" - "Triggers testevol mode"
            required mode="testevol"
modeoption "pseudocount" - "Fits pseudo-count for most efficient PWM convergence"
            optional mode="testevol"
modeoption "timer" - "Computes CV times for max VS mean (MCMC) computation"
            optional mode="testevol"
modeoption "synthetic" - "Use synthetic data"
            optional mode="testevol"
modeoption "fitdist" - "Fits phylogenetic models with a modified distance"
            optional mode="testevol"
modeoption "fitkmeans" - "Fits phylogenetic models with different mixture models. File containing paths to mixture matrices"
            string   typestr="str"  default="matrices.dat "optional mode="testevol"
modeoption "fitdist-kmeans" - "Fits phylogenetic models with different mixture models and with a modified distance. File containing paths to mixture matrices"
            string   typestr="str"  default="matrices.dat "optional mode="testevol"
modeoption "fitscore" - "Fits phylogenetic models by varying detection score"
            optional mode="testevol"

modeoption "countwords" - "Triggers countwords mode"
            required mode="countwords"
modeoption "compare-pseudo-count" - "Compare pseudo counts for some Ks"
            optional mode="countwords"
modeoption "numk" - "Max number of K-clusters. Goes into kmeans folder (relative to scangen executable) and loads matrices + kprobs files from k=2 to k=numk"
            int typestr="int" default="2" optional mode="countwords"
modeoption "kprobs" - "File with mixture PWMs probabilities"
            string typestr="str" default="kprobs.dat" optional mode="countwords"

modeoption "nmers" - "Triggers nmers mode"
             required mode="nmers"

modeoption "test" - "Triggers test mode"
            required mode="test"

modeoption "numseq" - "Triggers numseq mode"
            required mode="numseq"
